{
  "name": "node-t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "spawn": "node spawn.js",
    "node-profiling": "rm -rf isolate-0x*-v8.log && node --prof profiling-test.js && node --prof-process isolate-0x*-v8.log > processed.log",
    "node-profiling:chrome": "node --inspect profiling-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
