{
  "name": "http-t",
  "version": "1.0.0",
  "description": "",
  "main": "body.js",
  "scripts": {
    "body": "nodemon post-body.js",
    "cache": "nodemon cache.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
